<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="piP-g1-jFL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0nE-ek-5Jy">
            <objects>
                <viewController id="piP-g1-jFL" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6Y-jR-jr0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VC4-8y-fQu">
                                <rect key="frame" x="170" y="617" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startTouchUpInside:" destination="piP-g1-jFL" eventType="touchUpInside" id="6l5-Xx-4C9"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AzV-rN-XxI">
                                <rect key="frame" x="16" y="36" width="343" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AzV-rN-XxI" firstAttribute="top" secondItem="S5U-FL-863" secondAttribute="top" constant="16" id="8E5-nN-UZf"/>
                            <constraint firstAttribute="bottom" secondItem="VC4-8y-fQu" secondAttribute="bottom" constant="20" symbolic="YES" id="SNx-nQ-8pt"/>
                            <constraint firstItem="VC4-8y-fQu" firstAttribute="centerX" secondItem="x6Y-jR-jr0" secondAttribute="centerX" id="bbf-Tq-4pV"/>
                            <constraint firstItem="VC4-8y-fQu" firstAttribute="top" secondItem="AzV-rN-XxI" secondAttribute="bottom" constant="8" id="iA7-K7-k4a"/>
                            <constraint firstItem="VC4-8y-fQu" firstAttribute="centerX" secondItem="AzV-rN-XxI" secondAttribute="centerX" id="swE-NI-RiZ"/>
                            <constraint firstItem="VC4-8y-fQu" firstAttribute="top" secondItem="AzV-rN-XxI" secondAttribute="bottom" constant="8" symbolic="YES" id="uBt-cW-wOe"/>
                            <constraint firstItem="S5U-FL-863" firstAttribute="trailing" secondItem="AzV-rN-XxI" secondAttribute="trailing" constant="16" id="vo7-Pf-BTs"/>
                            <constraint firstItem="AzV-rN-XxI" firstAttribute="leading" secondItem="S5U-FL-863" secondAttribute="leading" constant="16" id="zUn-E3-gxB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S5U-FL-863"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="AzV-rN-XxI" id="2TG-8b-0f5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoT-qG-hLl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
